# EasyDict

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/qxtao/easydict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/txt/: cet4.txt  cet6.txt  chuzhong.txt  gaokao.txt  ielts.txt  kaoyan.txt  tem4.txt  tem8.txt  toefl.txt  xiaoxue.txt
app/src/main/java/com/qxtao/easydict/adapter/dailysentence/: DailySentenceAdapter.kt  DailySentenceConstant.kt  DailySentenceItem.kt
app/src/main/java/com/qxtao/easydict/adapter/dict/: DictAuthSentsAdapter.kt  DictBlngClassificationAdapter.kt  DictBlngSentsAdapter.kt  DictCollinsInnerAdapter.kt  DictCollinsOuterAdapter.kt  DictConstant.kt  DictEEDictInnerAdapter.kt  DictEEDictOuterAdapter.kt  DictEhHeaderExplainAdapter.kt  DictEhHeaderInflectionAdapter.kt  DictEtymAdapter.kt  DictExternalDictTransAdapter.kt  DictHeHeaderExplainAdapter.kt  DictPhraseAdapter.kt  DictRelWordAdapter.kt  DictSearchSugWordAdapter.kt  DictSelectWordBookAdapter.kt  DictSpecialInnerAdapter.kt  DictSpecialOuterAdapter.kt  DictSynoAntoAdapter.kt  DictThesurusInnerAdapter.kt  DictThesurusOuterAdapter.kt  DictTypoAdapter.kt  DictWebTransInnerAdapter.kt  DictWebTransOuterAdapter.kt  DictWordLineAdapter.kt
app/src/main/java/com/qxtao/easydict/adapter/grammarcheck/: GrammarCheckAdapter.kt
app/src/main/java/com/qxtao/easydict/adapter/popupmenu/: PopupMenuAdapter.kt  PopupMenuItem.kt
app/src/main/java/com/qxtao/easydict/adapter/quicksearch/: QuickSearchWordLineAdapter.kt
app/src/main/java/com/qxtao/easydict/adapter/settings/: AppUpdateDataAdapter.kt  AppUpdateDataItem.kt  OpenSourceAdapter.kt  OpenSourceItem.kt
app/src/main/java/com/qxtao/easydict/adapter/wordbook/: WordBookClassificationAdapter.kt  WordBookDetailAdapter.kt
app/src/main/java/com/qxtao/easydict/adapter/wordlist/: WordListAdapter.kt  WordListItem.kt
app/src/main/java/com/qxtao/easydict/application/: EasyDictApplication.kt
app/src/main/java/com/qxtao/easydict/database/: DailySentenceData.kt  SearchHistoryData.kt  SimpleDictData.kt  WordBookData.kt  WordListData.kt
app/src/main/java/com/qxtao/easydict/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qxtao/easydict/ui/view/: AlignTextView.kt  CustomPopWindow.kt  ExpandableTextView.kt  FixAppBarLayoutBehavior.kt  FixScrollingBehavior.kt  LimitEditText.kt  LoadFailedView.kt  LoadingView.kt  MaxHeightRecyclerView.kt  MultiEditText.kt  PerformEdit.kt  (+3 more)
app/src/main/java/com/qxtao/easydict/utils/: CustomTypefaceSpan.kt  EasyPermissions.kt  LinkClickMovementMethod.kt
app/src/main/res/anim/: anim_romove_anim_in.xml  anim_romove_anim_out.xml  anim_slide_in_above.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_above.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: bg_indicator_rectangle_shape.xml  bg_ripple.xml  bg_ripple_r10.xml  bg_ripple_r12.xml  bg_ripple_r15.xml  bg_ripple_r18.xml  bg_ripple_r20.xml  bg_ripple_r24.xml  bg_ripple_r30.xml  bg_ripple_r36.xml  bg_ripple_r40.xml  bg_ripple_r48.xml  bg_ripple_r8.xml  bg_shape_r16.xml  dinosaur_0.xml  dinosaur_1.xml  dinosaur_10.xml  dinosaur_11.xml  dinosaur_2.xml  dinosaur_3.xml  dinosaur_4.xml  dinosaur_5.xml  dinosaur_6.xml  dinosaur_7.xml  dinosaur_8.xml  dinosaur_9.xml  ic_about.xml  ic_add.xml  ic_add_folder.xml  ic_app_browser.xml  ic_app_icon.xml  ic_app_notify_icon.xml  ic_appname.xml  ic_ash.xml  ic_ash4.xml  ic_auth_sents.xml  ic_back.xml  ic_back2.xml  ic_back_white.xml  ic_backspace.xml  (+142 more)
app/src/main/res/drawable-night/: ic_add_folder.xml  ic_ash4.xml  ic_collect.xml  ic_edit.xml  ic_edit2.xml  ic_history.xml  ic_info2.xml  ic_more.xml  ic_refresh.xml  ic_rename.xml  ic_right3.xml  ic_select_all.xml  ic_switch.xml  ic_tick.xml  ic_voice3.xml  iv_splash_1.xml  iv_splash_2.xml  iv_splash_3.xml  iv_splash_4.xml  iv_splash_5.xml
app/src/main/res/layout/: activity_bug_handler.xml  activity_day_sentence.xml  activity_dict.xml  activity_grammar_check.xml  activity_photo_view.xml  activity_quick_search.xml  activity_settings.xml  activity_web.xml  activity_word_book.xml  activity_word_list.xml  dialog_count_down_input.xml  dialog_progress_bar.xml  dialog_speech_input.xml  dialog_word_book_input.xml  dialog_word_book_select.xml  fragment_day_sentence.xml  fragment_day_sentence_detail.xml  fragment_day_sentence_more.xml  fragment_day_sentence_one.xml  fragment_dict_definition.xml  fragment_dict_detail.xml  fragment_dict_detail_co.xml  fragment_dict_detail_ee.xml  fragment_dict_detail_jm.xml  fragment_dict_extra.xml  fragment_dict_has.xml  fragment_dict_search.xml  fragment_dict_search_edit.xml  fragment_dict_welcome.xml  fragment_settings_about.xml  fragment_settings_app_update.xml  fragment_settings_dict_card.xml  fragment_settings_main.xml  fragment_settings_welcome_screen.xml  fragment_word_book_classification.xml  fragment_word_book_detail.xml  include_title_bar_second.xml  item_day_sentence.xml  item_dict_auth_sents.xml  item_dict_blng_classification.xml  (+38 more)
app/src/main/res/menu/: bug_handler_menu.xml  day_sentence_menu.xml  main_menu.xml  photo_view_menu.xml  web_menu.xml  word_book_menu.xml  word_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml  themes_overlay.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_overlay.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: day_sentence_widget_info.xml  file_paths.xml  network_security_config.xml  quick_search_widget_info.xml
app/src/test/java/com/qxtao/easydict/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
