# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=EasyDict
project.android.compileSdk=34
project.android.minSdk=26
project.android.targetSdk=34
project.app.packageName=com.qxtao.easydict
project.app.versionName=1.1.2
project.app.versionCode=112