<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.web.WebActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationContentDescription="@string/back"
        app:title="@string/browser"
        app:titleTextColor="?attr/colorOnSurface"
        app:subtitleTextColor="?attr/colorOnSurfaceVariant"
        app:menu="@menu/web_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

    <com.qxtao.easydict.ui.view.ProgressView
        android:id="@+id/pv_progress"
        app:layout_constraintBottom_toBottomOf="@+id/mt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        app:layout_constraintTop_toBottomOf="@+id/mt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>