<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.photoview.PhotoViewActivity">

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:transitionName="CONTENT" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true"
        android:id="@+id/cl_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar"
            android:id="@+id/mt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white"
            app:navigationContentDescription="@string/back"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_marginBottom="36dp"
            android:layout_height="56dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image_text"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintEnd_toEndOf="@+id/text"
                app:layout_constraintTop_toTopOf="@+id/text"
                app:layout_constraintBottom_toBottomOf="@+id/text"
                app:cardBackgroundColor="@color/white"
                android:alpha="0.375"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                android:layout_width="0dp"
                android:minWidth="72dp"
                android:layout_height="36dp">

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/text"
                android:textColor="@color/white"
                android:text="@string/photo_current_of_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="72dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                app:layout_constraintEnd_toStartOf="@+id/iv_share_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpeakableTextPresentCheck|TouchTargetSizeCheck"
                android:id="@+id/iv_download_button"
                android:layout_marginEnd="6dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tooltipText="@string/save"
                android:background="@drawable/bg_ripple_r18"
                android:src="@drawable/ic_download_white"/>

            <ImageButton
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpeakableTextPresentCheck|TouchTargetSizeCheck"
                android:id="@+id/iv_share_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tooltipText="@string/share"
                android:background="@drawable/bg_ripple_r18"
                android:src="@drawable/ic_share_white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>