<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.wordlist.WordListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.MaterialComponents.Toolbar"
        android:id="@+id/mt_title"
        app:fitsSystemWindowsInsets="top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationContentDescription="@string/back"
        app:title="@string/word_list"
        app:titleTextColor="?attr/colorOnSurface"
        app:subtitleTextColor="?attr/colorOnSurfaceVariant"
        app:menu="@menu/word_list_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mt_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fitsSystemWindowsInsets="bottom"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_list_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mt_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_words_in_this_category"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_normal"
            android:drawablePadding="16dp"
            app:drawableTopCompat="@drawable/ic_no_data" />

    </LinearLayout>

    <com.qxtao.easydict.ui.view.LoadingView
        android:id="@+id/lv_loading"
        android:background="?attr/colorSurface"
        app:ballColor="?attr/colorSecondary"
        app:internal="60"
        app:duration="200"
        app:max_radius="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mt_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_loading_fail"
        android:background="?attr/colorSurfaceContainer"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mt_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:gravity="center"
            android:padding="20dp"
            android:drawablePadding="15dp"
            android:textSize="@dimen/text_size_normal"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/failed_to_load_click_the_screen_to_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_loading_fail" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>