<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:textSize="@dimen/text_size_normal"
        android:layout_marginStart="12dp"
        android:text="@string/progressing"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>