<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fitsSystemWindowsInsets="top"
    tools:context=".ui.fragment.wordbook.WordBookClassificationFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationContentDescription="@string/back"
        app:title="@string/my_word_book"
        app:menu="@menu/word_book_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/mt_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fitsSystemWindowsInsets="bottom"
        android:padding="16dp"
        android:id="@+id/rv_word_book"

        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>