<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:edgeToEdge="true"
    tools:context=".ui.fragment.dict.DictWelcomeFragment" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        app:fitsSystemWindowsInsets="top"
        app:liftOnScrollColor="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="?collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?collapsingToolbarLayoutLargeSize"
            android:fitsSystemWindows="false"
            app:expandedTitleTextAppearance="@style/Widget.MaterialComponents.Toolbar"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="24dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar"
                android:id="@+id/mt_title"
                app:title="@string/app_name"
                app:menu="@menu/main_menu"
                app:titleMarginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:strokeColor="@color/trans"
            app:layout_scrollFlags="enterAlways"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="@dimen/card_view_radius_large"
            app:cardElevation="0dp">

            <TextView
                android:textSize="@dimen/text_size_normal"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="?attr/colorOnSurface"
                android:padding="17dp"
                android:id="@+id/tv_search_box"
                android:text="@string/click_here_to_search"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_voice"
                android:clickable="true"
                android:contentDescription="@string/voice_input"
                android:focusable="true"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_voice2"
                android:background="@drawable/bg_ripple_r30"
                android:layout_marginEnd="13dp"
                android:padding="4dp"
                android:layout_height="30dp"
                android:layout_width="30dp"/>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:clipToPadding="false"
        app:fitsSystemWindowsInsets="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--  推荐搜索  -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_suggest_search"
                app:cardCornerRadius="@dimen/card_view_radius_medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:strokeColor="@color/trans"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_suggest_search_title"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="?attr/colorOnSurface"
                        android:drawablePadding="5dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/rv_search_suggestion"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/suggest_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_suggest_search" />

                    <ImageView
                        android:id="@+id/iv_suggest_search_refresh"
                        android:background="@drawable/bg_ripple_r24"
                        android:contentDescription="@string/refresh"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="14dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@+id/tv_suggest_search_title"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_suggest_search_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_refresh"
                        android:padding="3dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <com.qxtao.easydict.ui.view.MaxHeightRecyclerView
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/tv_suggest_search_title"
                        android:id="@+id/rv_search_suggestion"
                        android:clipToPadding="false"
                        android:layout_marginStart="12dp"
                        app:maxHeight="132dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--  背单词  -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_word_list"
                app:cardCornerRadius="@dimen/card_view_radius_medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:strokeColor="@color/trans"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_word_list_title"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="?attr/colorOnSurface"
                        android:drawablePadding="5dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cl_word_list_learned"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_word_list_select"
                        android:text="@string/recite_word"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_word_list" />

                    <TextView
                        android:id="@+id/tv_word_list_select"
                        app:layout_constraintTop_toTopOf="@+id/tv_word_list_title"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_word_list_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_word_list_title"
                        app:layout_constraintEnd_toStartOf="@+id/iv_word_list_refresh"
                        android:layout_marginEnd="10dp"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="12dp"
                        android:id="@+id/cl_word_list_learned"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_word_list_title"
                        app:layout_constraintEnd_toStartOf="@+id/v_divider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_word_list_learned_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_word_list_learned"
                            app:layout_constraintStart_toStartOf="@+id/tv_word_list_learned"
                            app:layout_constraintEnd_toEndOf="@+id/tv_word_list_learned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/have_learned"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/tv_word_list_learned_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/tv_word_list_learned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/def_str"
                            android:textSize="38sp" />

                        <TextView
                            android:id="@+id/tv_word_list_learned_ci"
                            android:text="@string/ci"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_word_list_learned"
                            app:layout_constraintStart_toEndOf="@+id/tv_word_list_learned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        app:layout_constraintTop_toTopOf="@+id/cl_word_list_learned"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_word_list_learned"
                        app:layout_constraintStart_toEndOf="@+id/cl_word_list_learned"
                        app:layout_constraintEnd_toStartOf="@+id/cl_word_list_progress"
                        android:id="@+id/v_divider"
                        android:background="?attr/colorOutline"
                        android:layout_width="0.5dp"
                        android:layout_height="32dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="12dp"
                        android:id="@+id/cl_word_list_progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cl_word_list_learned"
                        app:layout_constraintStart_toEndOf="@+id/v_divider"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_word_list_learned"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_word_list_progress_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_word_list_progress"
                            app:layout_constraintStart_toStartOf="@+id/tv_word_list_progress"
                            app:layout_constraintEnd_toEndOf="@+id/tv_word_list_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/progress"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/tv_word_list_progress_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/tv_word_list_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/def_str"
                            android:textSize="38sp" />

                        <TextView
                            android:id="@+id/tv_word_list_progress_percent"
                            android:text="@string/percent"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_word_list_progress"
                            app:layout_constraintStart_toEndOf="@+id/tv_word_list_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_word_list_no_book_selected"
                        android:background="?attr/colorSurfaceContainer"
                        android:text="@string/no_book_select_desc"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintEnd_toEndOf="@+id/cl_word_list_progress"
                        app:layout_constraintTop_toTopOf="@+id/cl_word_list_learned"
                        app:layout_constraintStart_toStartOf="@+id/cl_word_list_learned"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_word_list_learned"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <View
                        android:id="@+id/v_word_list"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:id="@+id/iv_word_list_refresh"
                        android:background="@drawable/bg_ripple_r24"
                        android:contentDescription="@string/refresh"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="14dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@+id/tv_word_list_title"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_word_list_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_word_list_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_refresh"
                        android:padding="3dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--  每日一句  -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_day_sentence"
                app:cardCornerRadius="@dimen/card_view_radius_medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:strokeColor="@color/trans"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_day_sentence"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/colorSurfaceContainerHighest"
                        android:src="@drawable/ic_image_holder"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"/>

                    <TextView
                        android:id="@+id/tv_ds_date"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_day_sentence"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="12dp"
                        android:minHeight="20dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        app:layout_constraintTop_toBottomOf="@+id/iv_day_sentence"
                        app:layout_constraintBottom_toTopOf="@+id/tv_ds_cn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:id="@+id/tv_ds_en"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"/>

                    <TextView
                        android:id="@+id/tv_ds_cn"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ds_en"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/v_day_sentence"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <com.qxtao.easydict.ui.view.LoadingView
                        android:visibility="gone"
                        android:id="@+id/lv_ds_loading"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="?attr/colorSurfaceContainer"
                        app:ballColor="?attr/colorSecondary"
                        app:internal="60"
                        app:duration="200"
                        app:max_radius="20"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_ds_loading_fail"
                        android:background="?attr/colorSurfaceContainer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <TextView
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center"
                            android:padding="20dp"
                            android:drawablePadding="15dp"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="?attr/colorOnSurface"
                            android:text="@string/failed_to_load_click_here_to_try_again"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:drawableTopCompat="@drawable/ic_loading_fail" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--  单词本  -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_word_book"
                app:cardCornerRadius="@dimen/card_view_radius_medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:strokeColor="@color/trans"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintTop_toTopOf="@+id/cv_word_book"
                        app:layout_constraintBottom_toTopOf="@id/tv_word_book_desc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cv_word_book"
                        android:id="@+id/tv_word_book"
                        android:text="@string/word_book"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"/>

                    <TextView
                        android:layout_marginBottom="16dp"
                        android:id="@+id/tv_word_book_desc"
                        app:layout_constraintBottom_toBottomOf="@+id/cv_word_book"
                        app:layout_constraintTop_toBottomOf="@id/tv_word_book"
                        app:layout_constraintStart_toStartOf="@id/tv_word_book"
                        app:layout_constraintEnd_toEndOf="@id/tv_word_book"
                        android:text="@string/word_book_desc"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cv_word_book"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_word_book"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardBackgroundColor="?attr/colorPrimaryContainer"
                        app:cardCornerRadius="@dimen/card_view_radius_medium"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_word_book" />

                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/v_word_book"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--  语法检查  -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_grammar_check"
                app:cardCornerRadius="@dimen/card_view_radius_medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:strokeColor="@color/trans"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintTop_toTopOf="@+id/cv_grammar_check"
                        app:layout_constraintBottom_toTopOf="@id/tv_grammar_check_desc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cv_grammar_check"
                        android:id="@+id/tv_grammar_check"
                        android:text="@string/grammar_check"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"/>

                    <TextView
                        android:layout_marginBottom="16dp"
                        android:id="@+id/tv_grammar_check_desc"
                        app:layout_constraintBottom_toBottomOf="@+id/cv_grammar_check"
                        app:layout_constraintTop_toBottomOf="@id/tv_grammar_check"
                        app:layout_constraintStart_toStartOf="@id/tv_grammar_check"
                        app:layout_constraintEnd_toEndOf="@id/tv_grammar_check"
                        android:text="@string/grammar_check_desc"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cv_grammar_check"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_grammar_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardBackgroundColor="?attr/colorPrimaryContainer"
                        app:cardCornerRadius="@dimen/card_view_radius_medium"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_grammar_check" />

                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/v_grammar_check"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>