<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgLightBlack1"
    tools:context=".ui.fragment.daysentence.DaySentenceDetailFragment">

    <ImageView
        android:id="@+id/iv_ds_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:transitionName="mainTrans" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_ds_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_ds_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ds_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/def_str"
                        android:textColor="@color/white"
                        android:textSize="67sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_ds_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/def_str"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_ds_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/def_str"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_ripple_r18"
                    android:id="@+id/iv_ds_sound"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:layout_alignBottom="@+id/ll_ds_date"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_sound" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sentence_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/def_str"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_sentence_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/def_str"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <com.qxtao.easydict.ui.view.LoadingView
            android:id="@+id/lv_loading"
            android:background="@color/colorBgLightBlack1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ballColor="@color/themeMainColor"
            app:internal="60"
            app:duration="200"
            app:max_radius="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_loading_fail"
            android:background="@color/colorBgLightBlack1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:padding="20dp"
                android:drawablePadding="15dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="@string/failed_to_load_click_the_screen_to_try_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/ic_loading_fail" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>