<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fitsSystemWindowsInsets="top"
    tools:context=".ui.fragment.dict.DictExtraFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationContentDescription="@string/back"
        app:title="@string/def_str"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:clipToPadding="false"
        app:fitsSystemWindowsInsets="bottom"
        app:layout_constraintTop_toBottomOf="@id/mt_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:id="@+id/rv_blng_sents_part_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_rel_word_part_word"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/root_from_eee"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_rel_word_part_inf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="?attr/colorPrimary"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/rv_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.qxtao.easydict.ui.view.LoadingView
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mt_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/lv_loading"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/colorSurface"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.qxtao.easydict.ui.view.LoadFailedView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mt_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:loadFailedViewHintText="@string/failed_to_load_click_the_screen_to_try_again"
        android:visibility="gone"
        android:id="@+id/lv_load_failed"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/colorSurface"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>