<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fitsSystemWindowsInsets="top"
    tools:context=".ui.fragment.settings.SettingsMainFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationContentDescription="@string/back"
        app:title="@string/settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:clipToPadding="false"
        app:fitsSystemWindowsInsets="bottom"
        app:layout_constraintTop_toBottomOf="@id/mt_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 单词学习 -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                android:textColor="?attr/colorPrimary"
                android:text="@string/word_learn"/>
            <!-- 状态栏快速查词 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_quick_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_quick_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_quick_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_quick_search"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_quick_search_desc1"
                    app:layout_constraintStart_toEndOf="@id/iv_quick_search"
                    app:layout_constraintEnd_toStartOf="@id/sw_quick_search"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/tv_quick_search"
                    android:text="@string/quick_search"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_quick_search_desc1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_quick_search"
                    app:layout_constraintStart_toStartOf="@id/tv_quick_search"
                    app:layout_constraintEnd_toEndOf="@id/tv_quick_search"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:text="@string/quick_search_desc"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_quick_search"
                    android:background="@null"
                    android:id="@+id/sw_quick_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 默认发音设置 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_def_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_def_voice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_def_voice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_def_voice"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_def_voice_desc1"
                    app:layout_constraintEnd_toStartOf="@id/tv_def_voice_desc"
                    app:layout_constraintStart_toEndOf="@id/iv_def_voice"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/tv_def_voice"
                    android:text="@string/def_voice"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_def_voice_desc1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_def_voice"
                    app:layout_constraintStart_toStartOf="@id/tv_def_voice"
                    app:layout_constraintEnd_toEndOf="@id/tv_def_voice"
                    android:text="@string/def_voice_desc"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_def_voice_desc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_def_voice"
                    app:layout_constraintEnd_toStartOf="@id/iv_def_voice_arrow"
                    android:layout_marginEnd="10dp"
                    android:text="@string/def_str"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_unfold_up_and_down"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_def_voice_desc"
                    android:id="@+id/iv_def_voice_arrow"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 清除搜索记录 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_clear_history"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clear_history"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_clear_history"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_clear_history_desc1"
                    app:layout_constraintStart_toEndOf="@id/iv_clear_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/tv_clear_history"
                    android:text="@string/clear_history"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_clear_history_desc1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clear_history"
                    app:layout_constraintStart_toStartOf="@id/tv_clear_history"
                    app:layout_constraintEnd_toEndOf="@id/tv_clear_history"
                    android:text="@string/clear_history_desc"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 清空单词本 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_clear_word_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_clear_word_book"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clear_word_book"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_clear_word_book"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_clear_word_book_desc1"
                    app:layout_constraintStart_toEndOf="@id/iv_clear_word_book"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/tv_clear_word_book"
                    android:text="@string/clear_word_book"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_clear_word_book_desc1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clear_word_book"
                    app:layout_constraintStart_toStartOf="@id/tv_clear_word_book"
                    app:layout_constraintEnd_toEndOf="@id/tv_clear_word_book"
                    android:text="@string/clear_word_book_desc"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 清空单词列表 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_clear_word_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_clear_word_list"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clear_word_list"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_clear_word_list"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_clear_word_list_desc1"
                    app:layout_constraintStart_toEndOf="@id/iv_clear_word_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/tv_clear_word_list"
                    android:text="@string/clear_word_list"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_clear_word_list_desc1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clear_word_list"
                    app:layout_constraintStart_toStartOf="@id/tv_clear_word_list"
                    app:layout_constraintEnd_toEndOf="@id/tv_clear_word_list"
                    android:text="@string/clear_word_list_desc"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- 界面外观 -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                android:text="@string/appearance"/>
            <!-- 欢迎界面 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_welcome_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_welcome_screen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_welcome_screen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_welcome_screen"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_welcome_screen"
                    app:layout_constraintEnd_toStartOf="@id/iv_welcome_screen_arrow"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tv_welcome_screen"
                    android:text="@string/welcome_screen"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <ImageView
                    android:src="@drawable/ic_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_welcome_screen"
                    android:id="@+id/iv_welcome_screen_arrow"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 词典卡片 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dict_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_dict_card"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dict_card"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_dict_card"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_dict_card"
                    app:layout_constraintEnd_toStartOf="@id/iv_dict_card_arrow"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tv_dict_card"
                    android:text="@string/dict_card"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <ImageView
                    android:src="@drawable/ic_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_dict_card"
                    android:id="@+id/iv_dict_card_arrow"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- 主题 -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                android:text="@string/theme"/>
            <!-- 系统主题色 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_system_theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_system_theme_color"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_system_theme_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_system_theme_color"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_system_theme_color_desc1"
                    app:layout_constraintEnd_toStartOf="@id/sw_system_theme_color"
                    app:layout_constraintStart_toEndOf="@id/iv_system_theme_color"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/tv_system_theme_color"
                    android:text="@string/system_theme_color"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_system_theme_color_desc1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_system_theme_color"
                    app:layout_constraintStart_toStartOf="@id/tv_system_theme_color"
                    app:layout_constraintEnd_toEndOf="@id/tv_system_theme_color"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:text="@string/system_theme_color_desc"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_system_theme_color"
                    android:background="@null"
                    android:id="@+id/sw_system_theme_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 主题颜色 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_theme_color"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_theme_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_theme_color"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_theme_color_desc"
                    app:layout_constraintStart_toEndOf="@id/iv_theme_color"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tv_theme_color"
                    android:text="@string/theme_color"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_theme_color_desc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_theme_color"
                    app:layout_constraintEnd_toStartOf="@id/iv_theme_color_arrow"
                    android:layout_marginEnd="10dp"
                    android:text="@string/def_str"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_unfold_up_and_down"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_theme_color_desc"
                    android:id="@+id/iv_theme_color_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 深色模式 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dark_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_dark_mode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dark_mode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_dark_mode"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_dark_mode_desc"
                    app:layout_constraintStart_toEndOf="@id/iv_dark_mode"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tv_dark_mode"
                    android:text="@string/dark_mode"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_dark_mode_desc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_dark_mode"
                    app:layout_constraintEnd_toStartOf="@id/iv_dark_mode_arrow"
                    android:layout_marginEnd="10dp"
                    android:text="@string/def_str"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_unfold_up_and_down"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_dark_mode_desc"
                    android:id="@+id/iv_dark_mode_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- 其它 -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                android:text="@string/other"/>
            <!-- 使用内置浏览器 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_app_browser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_app_browser"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_app_browser"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_app_browser"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_app_browser_desc1"
                    app:layout_constraintStart_toEndOf="@id/iv_app_browser"
                    app:layout_constraintEnd_toStartOf="@id/sw_app_browser"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/tv_app_browser"
                    android:text="@string/app_browser"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_app_browser_desc1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_app_browser"
                    app:layout_constraintStart_toStartOf="@id/tv_app_browser"
                    app:layout_constraintEnd_toEndOf="@id/tv_app_browser"
                    android:text="@string/app_browser_desc"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_app_browser"
                    android:background="@null"
                    android:id="@+id/sw_app_browser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 清理缓存 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_clear_cache"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clear_cache"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_clear_cache"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_clear_cache_desc1"
                    app:layout_constraintStart_toEndOf="@id/iv_clear_cache"
                    app:layout_constraintEnd_toStartOf="@id/tv_clear_cache_desc"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tv_clear_cache"
                    android:text="@string/clear_cache"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_clear_cache_desc1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clear_cache"
                    app:layout_constraintStart_toStartOf="@id/tv_clear_cache"
                    app:layout_constraintEnd_toEndOf="@id/tv_clear_cache"
                    android:text="@string/tv_clear_cache_desc"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_clear_cache_desc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_clear_cache"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/def_str"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 关于应用 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_about"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_about"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_about"
                    android:scaleType="centerCrop" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_about"
                    app:layout_constraintEnd_toStartOf="@id/iv_about_arrow"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tv_about"
                    android:text="@string/about_app"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"/>

                <ImageView
                    android:src="@drawable/ic_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_about"
                    android:id="@+id/iv_about_arrow"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>