<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include_title_bar_second"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageButton
        tools:ignore="SpeakableTextPresentCheck|TouchTargetSizeCheck"
        android:id="@+id/iv_back_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical|start"
        android:tooltipText="@string/back"
        android:background="@drawable/bg_ripple_r18"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center_vertical|center"
        android:layout_centerVertical="true"
        android:textColor="@color/titleColor"
        android:textSize="20sp"
        android:id="@+id/tv_title" />

    <ImageButton
        tools:ignore="SpeakableTextPresentCheck|TouchTargetSizeCheck"
        android:id="@+id/iv_more_button"
        android:tooltipText="@string/more"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/bg_ripple_r18"
        android:src="@drawable/ic_more"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>