<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColorHighlight="?attr/colorSecondaryContainer"
    android:textIsSelectable="true"
    android:id="@+id/tv_explain_trans"
    android:lineSpacingExtra="3dp"
    android:textSize="@dimen/text_size_normal"
    android:textColor="?attr/colorOnSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

