<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_background"
        app:layout_constraintTop_toTopOf="@id/ll_item_root"
        app:layout_constraintBottom_toBottomOf="@id/ll_item_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:id="@+id/ll_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_origin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/def_str"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/tv_translation"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/def_str"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>