<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_linearlayout"
    android:gravity="center"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="27dp"
    android:paddingEnd="27dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:textSize="15sp"
        android:layout_marginEnd="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/def_str" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_tick" />

</LinearLayout>