<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <TextView
        app:layout_constraintBaseline_toBaselineOf="@id/tv_item_explain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_item_explain"
        android:id="@+id/tv_item_num"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginEnd="4dp"
        android:minWidth="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_syno"
        app:layout_constraintStart_toEndOf="@id/tv_item_num"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_item_explain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_item_explain"
        app:layout_constraintStart_toStartOf="@+id/tv_item_explain"
        app:layout_constraintEnd_toStartOf="@id/tv_item_syno"
        android:id="@+id/tv_item_syno_tag"
        android:textColor="?attr/colorPrimary"
        android:background="?attr/colorSurfaceContainer"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/syn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_item_syno_tag"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_explain"
        android:textColorHighlight="?attr/colorSecondaryContainer"
        android:textIsSelectable="true"
        android:id="@+id/tv_item_syno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/text_size_normal"
        android:lineSpacingExtra="3dp"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_item_syno"
        app:layout_constraintStart_toStartOf="@+id/tv_item_explain"
        app:layout_constraintEnd_toStartOf="@id/tv_item_anto"
        android:id="@+id/tv_item_anto_tag"
        android:textColor="?attr/colorPrimary"
        android:background="?attr/colorSurfaceContainer"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/ant"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_item_anto_tag"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_syno"
        android:textColorHighlight="?attr/colorSecondaryContainer"
        android:textIsSelectable="true"
        android:id="@+id/tv_item_anto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/text_size_normal"
        android:lineSpacingExtra="3dp"
        android:textColor="?attr/colorOnSurfaceVariant" />

</androidx.constraintlayout.widget.ConstraintLayout>

