<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_num"
            android:layout_marginEnd="4dp"
            android:minWidth="24dp"
            android:minHeight="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/ll_item_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_item_syno"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:textColor="?attr/colorPrimary"
                    android:background="?attr/colorSurfaceContainer"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textSize="15sp"
                    android:text="@string/syn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:id="@+id/tv_item_syno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="?attr/colorOnSurfaceVariant" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_anto"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:textColor="?attr/colorPrimary"
                    android:background="?attr/colorSurfaceContainer"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textSize="15sp"
                    android:text="@string/ant"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:id="@+id/tv_item_anto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="?attr/colorOnSurfaceVariant" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

