<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/trans"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="@dimen/card_view_radius_medium"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/ll_layout"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_word"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginEnd="15dp"
                android:textColor="?attr/colorOnSurface"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_translation"
                android:textSize="@dimen/text_size_medium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>