<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:minWidth="64dp"
    android:minHeight="80dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:background="@drawable/bg_ripple_r8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:strokeColor="@color/trans"
        app:cardCornerRadius="@dimen/card_view_radius_small"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_name"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"/>

</LinearLayout>