<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_marginBottom="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_word_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mcv_my_collect"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorBgWhite1"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_book_name"
            android:textSize="16sp"
            android:textColor="@color/secondTextColor"
            android:padding="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/def_str"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_folder" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>