<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/trans"
    app:cardCornerRadius="@dimen/card_view_radius_medium"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/text_size_medium"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:textColor="?attr/colorOnSurface"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:id="@+id/tv_word"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"/>

</com.google.android.material.card.MaterialCardView>