<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_load_failed"/>

    <TextView
        android:id="@+id/textView"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginTop="10dp"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/loading_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
