<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.EasyDict.AppWidgetTheme">

    <FrameLayout
        style="@style/AppWidgetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <TextView
        android:textSize="@dimen/text_size_normal"
        android:clickable="true"
        android:focusable="true"
        android:padding="17dp"
        android:id="@+id/tv_search_box"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/click_here_to_search"
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_search_icon"
        android:src="@drawable/ic_search_widget"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="15dp"
        android:padding="3dp"
        android:layout_height="30dp"
        android:layout_width="30dp"/>

</FrameLayout>